@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
} */
/* 
@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
} */

/* body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */


@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 100 700;
  font-display: swap;
  src: url('/public/fonts/Product\ Sans\ Regular.ttf') format('truetype');
}


@font-face {
  font-family: 'Product Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/public/fonts/Product\ Sans\ Bold.ttf') format('truetype');
}

@font-face {
  font-family: 'Product Sans';
  font-style: italic;
  font-weight: 100 900;
  font-display: swap;
  src: url('/public/fonts/Product\ Sans\ Italic.ttf') format('truetype');
}


html {
  font-family: 'Product Sans';
}
body {
  font-size: 1rem;
  line-height: 1.5;
  font-family: 'Product Sans';
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Product Sans';
}

p {
  font-family: 'Product Sans';
}


@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}
